# SisInfo2

./: pom.xml
codigos/: .java  cuenta.java  figura.java  figuras.java  persona.java  prueba.java  prueba1.java  pruebas.java  razas.java
src/main/java/clases/: AnalisisEstatico.java  CambioCodigo.java  HistorialRefactorizaciones.java  IntegracionCodigo.java  PruebaAutomatizada.java  Refactorizacion.java  RevisionCodigo.java  TipoRefactorizacion.java  Usuario.java
src/main/java/com/mycompany/sisinfo2/: SisInfo2.java
src/main/java/com/mycompany/sisinfo2/vista/: prueba1.java
src/main/java/interfaces/: Formulario1.java  NewJFrameprueba.form  NewJFrameprueba.java  PantallaPrincipal.java  frame.form  frame.java
src/test/java/: TestDeRefactorizacion.java  TestSistema.java
src/test/java/modelo/: RefactorizacionTest.java
